<ion-content [fullscreen]="true">

 
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="perfil">
        <ion-icon name="person"></ion-icon>
        <ion-label>Perfil</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="home">
        <ion-icon name="home"></ion-icon>
        <ion-label>Home</ion-label>
      </ion-tab-button>
      <ion-tab-button tab="mi-clase">
        <ion-icon name="school"></ion-icon>
        <ion-label>Clase</ion-label>
      </ion-tab-button>      
    </ion-tab-bar>
  </ion-tabs>


</ion-content>
