<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="regresar()">Regresar</ion-button>
    </ion-buttons>
    <ion-title>Detalle Justificación</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card *ngIf="justificacion">
    <ion-card-header>
      <ion-card-title>titulo: {{ justificacion.motivo }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>descripcion: {{ justificacion.descripcion }}</p>
      <p>Fecha: {{justificacion.fecha}}</p>
    </ion-card-content>
  </ion-card>

  <!-- Botón de eliminar solo en la parte inferior -->
  <ion-button color="danger" expand="full" (click)="eliminarJustificacion()">Eliminar Justificación</ion-button>


</ion-content>
