.custom-alert {
    z-index: 9999; /* Asegúrate de que la alerta esté encima de otros elementos */
  }

  ion-title {
    margin-bottom: 16px; /* Ajusta el valor según tus necesidades */
  }
  ion-label{
  
      margin-top: 16px; /* Ajusta el valor según tus necesidades */
      margin-bottom: 16px;
  }
  P{
    color: #5271ff;
  }

  h1{
    font-weight: bolder;
  }
  h2{
    font-weight: bold;
  }
  ion-button{
    border-radius: 15px;
  }
  #rojo{
    color: red;
  }
  #azul{
    color: #5271ff;
  }
  #naranjo{
    color: orange;
  }