<ion-app>
  <ion-menu contentId="main" menuId="first" side="start" type="overlay" [disabled]="true">
    <ion-header>
      <ion-toolbar color="tertiary" mode="md">
        <ion-menu-button slot="start"></ion-menu-button>
        <ion-title>Menú</ion-title>
        <ion-icon slot="start" size="large" name="person-circle-outline" style="padding-left:10px"></ion-icon>
      </ion-toolbar>
    </ion-header>
    

    <ion-content>
      <ion-list>
        <ion-menu-toggle *ngFor="let m of opciones">
          <ion-item [routerLink]="m.redirecTo" detail="true">
            <ion-icon slot="end" [name]="m.icon" color="dark"></ion-icon>
            <ion-label>{{m.name}}</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>