<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Mis Clases</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Burbujas de fondo -->
  <div class="circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <!-- Header secundario para más detalles -->
  <ion-header collapse="condense" >
    <ion-toolbar>
      <ion-title size="large">Mis Clases</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Lista con eventos click -->
  <ion-list>
    <ion-item (click)="iralista()">
      Clase 1
    </ion-item>
    <ion-item (click)="iralista()">
      Clase 2
    </ion-item>
  </ion-list>

</ion-content>
