/* Estilos para los círculos decorativos */
.circulo {
  position: absolute;
  border-radius: 50%;
  background-color: #7360df; /* Color de los círculos */
  opacity: 0.3; /* Transparencia de los círculos */
  z-index: -1; /* Para que no cubran el contenido */

  &.circulo-1 {
    width: 150px;
    height: 150px;
    top: -30px;
    left: -30px;
  }

  &.circulo-2 {
    width: 100px;
    height: 100px;
    bottom: -20px;
    right: -20px;
  }
}

/* Estilo para el título */
#titulos {
  text-align: center; 
  font-weight: bold; 
  font-size: 1.5rem; 
  margin: 10px 0; 
  color: #7360df; 
}

ion-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
}

ion-item {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
}

ion-input {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #707070;
}

ion-label {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ion-button {
  font-size: 16px;
  margin-top: 20px;
  border-radius: 8px;
}

h1, h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #707070;
}

p {
  color: #7360df;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
