<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button (click)="regresar()">
        Regresar
      </ion-button>
    </ion-buttons>
    <ion-title>Detalle Clase</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- Sección para los círculos animados -->
  <div class="circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Nombre: {{ clase.nombre }}</ion-card-title>
      <h5>Id: {{ clase.id }}</h5>
    </ion-card-header>

    <ion-card-content>
      <p><strong>Descripción:</strong> {{ clase.descripcion }}</p>
      <p><strong>Asignatura:</strong> {{ clase.asignatura }}</p>
      <p><strong>Horario:</strong> {{ clase.horario.dia }}, {{ clase.horario.horaInicio }}</p>
      <p><strong>Profesor:</strong> {{ clase.profesor }}</p>
      <img *ngIf="clase.imagen" [src]="clase.imagen" alt="{{ clase.nombre }}" style="width: 100%; height: auto;" />
    </ion-card-content>
  </ion-card>

  <div style="text-align: center; margin-top: 30px;">

    <ion-card class="ion-text-center" *ngIf="qrdata" style="margin-top: 20px;">
      <ion-card-content>
        <qrcode [qrdata]="qrdata" [width]="256" [errorCorrectionLevel]="'M'"></qrcode>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
