<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Bienvenido</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="custom-background">
  <div id="foto">
    <ion-card>
      <img src="assets/newlogo.png" />
    </ion-card>
  </div>

  <div id="log">
    <ion-card>
      <ion-card-header>
        <ion-card-title>Iniciar Sesión</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <ion-list>
            <ion-item>
              <ion-label position="stacked">Correo Electrónico</ion-label>
              <ion-input
                type="email"
                formControlName="email"
                placeholder="Ingrese su correo"
              ></ion-input>
            </ion-item>

            <ion-item *ngIf="loginForm.controls['email'].invalid && loginForm.controls['email'].touched">
              <ion-label color="danger">Ingrese un correo válido</ion-label>
            </ion-item>

            <ion-item>
              <ion-label position="stacked">Contraseña</ion-label>
              <ion-input
                type="password"
                formControlName="password"
                placeholder="Ingrese su contraseña"
              ></ion-input>
            </ion-item>

            <ion-item *ngIf="loginForm.controls['password'].invalid && loginForm.controls['password'].touched">
              <ion-label color="danger">Contraseña mínima de 8 caracteres</ion-label>
            </ion-item>
          </ion-list>

          <div id="centrar">
            <ion-button expand="full" type="submit" [disabled]="!loginForm.valid" fill="solid" shape="round" color="#5271ff" id="inicio">
              Iniciar Sesión
            </ion-button>
          </div>

          <div id="recuperar">
            <ion-button expand="full" fill="clear" color="primary" (click)="recuperar()">
              Recuperar Contraseña
            </ion-button>
          </div>
          
          <div id="recuperar">
            <ion-button expand="full" fill="clear" color="primary" (click)="registrarse()">
              Registrarse
            </ion-button>
          </div>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
