ion-content {
    background-color: #ffffff; /* Fondo blanco */
    position: relative;
  }
  
  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  .circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(115, 96, 223, 0.2); 
    animation: float 10s infinite ease-in-out;
  }
  
  .circle:nth-child(1) {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 15%;
  }
  
  .circle:nth-child(2) {
    width: 300px;
    height: 300px;
    top: 50%;
    left: 80%;
  }
  
  .circle:nth-child(3) {
    width: 150px;
    height: 150px;
    top: 70%;
    left: 30%;
  }
  
  .circle:nth-child(4) {
    width: 250px;
    height: 250px;
    top: 20%;
    left: 60%;
  }
  
  .circle:nth-child(5) {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 20%;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0px) translateX(0px);
    }
    50% {
      transform: translateY(-50px) translateX(50px);
    }
    100% {
      transform: translateY(0px) translateX(0px);
    }
  }
  
  ion-header {
    --ion-background-color: #ffff;
  }
  
  ion-toolbar {
    --background: #7360df;
    color: #ffffff;
    backdrop-filter: none;
    opacity: 1;
  }
  
  ion-title {
    color: #ffffff;
  }
  
  /* Estilo de los textos de las clases */
  h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #7360df; /* Color morado */
    font-size: 18px;
  }
  
  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #707070;
    font-size: 14px;
    margin-top: 5px;
  }
  
  /* Estilo del botón "Volver" */
  .boton-volver {
    --background: #7360df; /* Fondo personalizado */
    --color: white; /* Texto en blanco */
    border-radius: 12px; /* Bordes redondeados */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Texto en mayúsculas */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    transition: background-color 0.3s ease-in-out; /* Transición suave */
  }
  
  .boton-volver:hover {
    --background: #7360df; /* Fondo más oscuro en hover */
    cursor: pointer;
  }
  
  ion-item {
    background-color: #f7f7f7; /* Fondo gris claro */
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  
  /* Imagen de cada clase */
  .clase-img {
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%;
    height: auto;
  }
  